<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bms.controller.BookSaveController">
   <children>
      <TableView fx:id="tbl_data" layoutX="25.0" layoutY="25.0" prefHeight="303.0" prefWidth="640.0">
        <columns>
          <TableColumn fx:id="col_code" prefWidth="63.0" text="Code" />
          <TableColumn fx:id="col_title" prefWidth="154.0" text="Title" />
            <TableColumn fx:id="col_publish" prefWidth="154.0" text="Publish Date" />
            <TableColumn fx:id="col_author" prefWidth="143.0" text="Author" />
            <TableColumn fx:id="col_category" prefWidth="125.0" text="Category" />
        </columns>
      </TableView>
      <Pane layoutX="25.0" layoutY="336.0" prefHeight="313.0" prefWidth="653.0">
         <children>
            <Label layoutX="121.0" layoutY="32.0" text="Code">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txt_code" layoutX="240.0" layoutY="29.0" prefHeight="26.0" prefWidth="216.0" />
            <Label layoutX="121.0" layoutY="77.0" text="Title">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txt_title" layoutX="240.0" layoutY="74.0" prefHeight="26.0" prefWidth="216.0" />
            <Label layoutX="124.0" layoutY="118.0" text="Publish Date">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="txt_publish" layoutX="240.0" layoutY="115.0" prefHeight="26.0" prefWidth="216.0" />
            <Label layoutX="124.0" layoutY="161.0" text="Author">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbo_author" layoutX="240.0" layoutY="158.0" prefHeight="26.0" prefWidth="216.0" promptText="Choose Author" />
            <Label layoutX="124.0" layoutY="202.0" text="Category">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbo_category" layoutX="240.0" layoutY="199.0" prefHeight="26.0" prefWidth="216.0" promptText="Choose Category" />
            <Button layoutX="240.0" layoutY="245.0" mnemonicParsing="false" onAction="#btn_save_click" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #bfff00;" text="Save" />
            <Button layoutX="463.0" layoutY="245.0" mnemonicParsing="false" onAction="#btn_home_click" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #ff0000;" text="Back" textFill="#fcf9f9" />
            <Button layoutX="348.0" layoutY="245.0" mnemonicParsing="false" onAction="#btn_clear_click" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #8c7373#8c7373;" text="Clear" textFill="#f2e6e6" />
         </children>
      </Pane>
   </children>
</AnchorPane>
