<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="bms.controller.MainController">
   <children>
      <Pane layoutX="88.0" layoutY="73.0" onMouseClicked="#book_click" prefHeight="155.0" prefWidth="148.0">
         <children>
            <Label layoutX="48.0" layoutY="126.0" text="Books" textFill="#131fd3">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="95.0" fitWidth="114.0" layoutX="33.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/book.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane layoutX="300.0" layoutY="73.0" onMouseClicked="#author_click" prefHeight="155.0" prefWidth="148.0">
         <children>
            <Label layoutX="44.0" layoutY="126.0" text="Authors" textFill="#131fd3">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="114.0" fitWidth="134.0" layoutX="17.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/authors.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane layoutX="212.0" layoutY="266.0" onMouseClicked="#category_click" prefHeight="155.0" prefWidth="148.0">
         <children>
            <Label layoutX="28.0" layoutY="126.0" text="Categories" textFill="#131fd3">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="95.0" fitWidth="102.0" layoutX="26.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/category.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
   </children>
</AnchorPane>
